<!--About Sorrento Apartment Page -->

<!--/*Checker*/-->

<!DOCTYPE html>

<html lang="en">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.checker-text-1  {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }
.checker-text-2 {
  font-size: 12px;
  margin: 35px 17px 0;
}

</style>


<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<!--<div class="row"> 
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <h3 class="checker-text-1">Spacious Living Area </h3>
    <p class="checker-text-2">Your luxury apartment consists of a
spacious separate living area with leather furniture overlooking a private
garden for you to enjoy.&nbsp;</p>
    <img src="images/Breakfast 1.jpg" alt="Sample photo">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="images/Living Area.jpg" alt="Sample photo">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="images/Covered BBQ area.jpg" alt="Sample photo">
    <img src="/w3images/mist.jpg" style="width:100%">> </div>
    -->


<div class="row"> 
  <div class="column">
    <img src="images/Breakfast 1.jpg" style="width:100%">
    <h3 class="checker-text-1">Spacious Living Area </h3>
    <p class="checker-text-2">Your luxury apartment consists of a
spacious separate living area with leather furniture overlooking a private
garden for you to enjoy.&nbsp;</p>
    <img src="images/Living Area.jpg" style="width:100%">
    <h3 class="checker-text-1">Spacious Living Area </h3>
    <p class="checker-text-2">Your luxury apartment consists of a
spacious separate living area with leather furniture overlooking a private
garden for you to enjoy.&nbsp;</p>
    <img src="images/Covered BBQ area.jpg" style="width:100%">
    <h3 class="checker-text-1">Spacious Living Area </h3>
    <p class="checker-text-2">Your luxury apartment consists of a
spacious separate living area with leather furniture overlooking a private
garden for you to enjoy.&nbsp;</p>
    <img src="images/tv.jpg" style="width:100%">
    <h3 class="checker-text-1">Spacious Living Area </h3>
    <p class="checker-text-2">Your luxury apartment consists of a
spacious separate living area with leather furniture overlooking a private
garden for you to enjoy.&nbsp;</p>
    <img src="images/Bedroom.jpg" style="width:100%">
    <h3 class="checker-text-1">Spacious Living Area </h3>
    <p class="checker-text-2">Your luxury apartment consists of a
spacious separate living area with leather furniture overlooking a private
garden for you to enjoy.&nbsp;</p>
    <img src="images/kitchen2.jpg" style="width:100%">
    <h3 class="checker-text-1">Spacious Living Area </h3>
    <p class="checker-text-2">Your luxury apartment consists of a
spacious separate living area with leather furniture overlooking a private
garden for you to enjoy.&nbsp;</p>
    <img src="images/amenities.jpg" style="width:100%">
    <img src="images/Bathroom Tub.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="images/Breakfast 1.jpg" style="width:100%">
    <img src="images/Living Area.jpg" style="width:100%">
    <img src="images/Covered BBQ area.jpg" style="width:100%">
    <img src="images/tv.jpg" style="width:100%">
    <img src="images/Bedroom.jpg" style="width:100%">
    <img src="images/kitchen2.jpg" style="width:100%">
    <img src="images/amenities.jpg" style="width:100%">
    <img src="images/Bathroom Tub.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/Breakfast 1.jpg" style="width:100%">
    <img src="images/Bathroom Tub.jpg" style="width:100%">
    <img src="images/Living Area.jpg" style="width:100%">
    <img src="images/Bedroom.jpg" style="width:100%">
    <img src="images/Covered BBQ area.jpg" style="width:100%">
    <img src="images/tv.jpg" style="width:100%">
    <img src="images/kitchen2.jpg" style="width:100%">
  </div> 
  <div class="column">
      <img src="images/Breakfast 1.jpg" style="width:100%">
      <img src="images/Bathroom Tub.jpg" style="width:100%">
      <img src="images/Living Area.jpg" style="width:100%">
      <img src="images/Bedroom.jpg" style="width:100%">
      <img src="images/Covered BBQ area.jpg" style="width:100%">
      <img src="images/tv.jpg" style="width:100%">
      <img src="images/kitchen2.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

<!--
<img src="images/Bathroom Tub.jpg" alt="Sample photo">
<h3> Spacious Living </h3>
<p> Your luxury apment consists of a spacious living area with leather furniture overlooking a private garden for you to enjoy. </p>
<img src="images/Breakfast 1.jpg" alt="Sample photo">
<img src="images/Living Area.jpg" alt="Sample photo">
<img src="images/Covered BBQ area.jpg" alt="Sample photo">
<img src="images/tv.jpg" alt="Sample photo">
<img src="images/Bedroom.jpg" alt="Sample photo">
<img src="images/kitchen2.jpg" alt="Sample photo">
<img src="images/amenities.jpg" alt="Sample photo">
<img src="images/Bathroom Tub.jpg" alt="Sample photo">
<img src="images/Bathroom Tub.jpg" alt="Sample photo">
-->