@media screen and (max-width: 480px) {
  .header {
    /* flex-direction: column; */
    align-items: center;
    flex-wrap: wrap;
  }
  .logo {
    padding: 5px;
  }
  .navigation {
    flex-direction: column;
    min-width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .navigation a {
    min-width: 100%;
    border-top: 1px solid var(--aero-blue);
  }
  .navigation.open {
    max-height: 50vh;
  }
  .nav-button {
    display: block;
  }
  .front-banner {
    min-height: auto;
    aspect-ratio: 1/1;
  }
  .banner-content h1 {
    font-size: 22px;
  }
  .banner-content a {
    font-size: 16px;
    width: 10ch;
  }
  .container {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
  .video {
    grid-column: span 1;
  }
  /* footer */
  .footer {
    flex-direction: column-reverse;
    padding-bottom: 30px;
  }
  .social {
    min-width: 300px;
  }
  .social a {
    font-size: 36px;
  }
  /* about page */
  .about-apartment {
    grid-column: span 1;
  }
  .gallery {
    grid-template-columns: 1fr;
    /* grid-column: span 1; */
  }
  .gallery img {
    height: auto;
    aspect-ratio: 3/2;
    grid-gap: 15px;
  }
  .pricing {
    grid-template-columns: 1fr;
    grid-column: span 1;
  }
  .terms {
    grid-column: span 1;
  }
  .section-heading {
    grid-column: span 1;
  }
  /* contact page */
  .map {
    grid-column: span 1;
    aspect-ratio: 1/1;
  }
  .getting-there {
    grid-column: span 1;
  }
  .contact {
    grid-column: span 1;
  }
  .contact-form {
    max-width: 100%;
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
  .contact-form label, .contact-form input, .contact-form textarea {
    grid-column: span 1;
  }
  .contact-form .buttons {
    grid-column: span 1;
  }
  /* slideshow */
  .slide img {
    height: 50vh;
  }
}