:root {
  /* CSS HEX */
--independence: #525b76ff;
--space-cadet: #201e50ff;
--cadmium-orange: #f28f3bff;
--lavender-blue: #b7c0eeff;
--aero-blue: #cbf3d2ff;
}

body {
  background-color: var(--aero-blue);
  margin:0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: var(--space-cadet);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.navigation a {
  color: var(--aero-blue);
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
}
.navigation a.active {
  color: white;
}

.navigation {
  display: flex;
  flex-direction: row;
}
.logo {
  width: 60px;
  padding: 15px;
}
.nav-button {
  background-color: transparent;
  color: var(--aero-blue);
  font-size: 44px;
  border-color: transparent;
  display: none;
}

.footer {
  background-color: var(--space-cadet);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/* nav for meta links */
.footer-navigation {
  display: flex;
  flex-direction: row;
}
.footer-navigation a {
  color: var(--aero-blue);
  padding: 15px;
  text-decoration: none;
}
/* nav for social media icons */
.social {
  display: flex;
  flex-direction: row;
  min-width: 150px;
  justify-content: space-between;
}
.social a {
  color: var(--aero-blue);
  font-size: 32px;
  display: block;
  padding: 10px;
}

.front-banner {
  background-image: url('images/nattu-adnan-Ai2TRdvI6gM-unsplash.jpeg');
  min-height: 70vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-content h1 {
  color: var(--space-cadet);
}
.banner-content a {
  background-color: var(--cadmium-orange);
  font-size: 20px;
  padding: 15px;
  border: 1px solid var(--space-cadet);
  border-radius: 30px;
  min-width: 200px;
  text-align: center;
}

.container {
  max-width: 1024px;
  /* background-color: lightblue; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.video {
  grid-column: span 2;
  aspect-ratio: 16/9;
  background-color: lightcoral;
}
.video iframe {
  width: 100%;
  height: 100%;
  display: block;
}

.card img{
  max-width: 100%;
}

.card .button {
  background-color: var(--lavender-blue);
  border: solid 1px var(--independence);
  padding: 10px;
}

.map {
  grid-column: span 2;
  aspect-ratio: 16/9;
}
.map iframe {
  width: 100%;
  height:100%;
  display: block;
}

.contact {
  background-color: var(--lavender-blue);
  grid-column: span 2;
}

.contact-form {
  max-width: 400px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
}

.contact-form label {
  display: block;
  grid-column: span 2;
}

.contact-form input, .contact-form textarea {
  display: block;
  grid-column: span 2;
  border: 1px solid var(--independence);
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
}

.date label {
  width: 100%;
}

.date input {
  width: 100%;
  display: block;
  box-sizing: border-box;
}

.buttons {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
}

.buttons button, .button {
  font-size: 16px;
  padding: 10px;
  width: 14ch;
  border-radius: 4px;
  background-color: var(--space-cadet);
  color: white;
  border: 1px solid var(--independence);
  text-decoration: none;
}

.about-apartment {
  grid-column: span 2;
}

.getting-there {
  grid-column: span 2;
}

.phone {
  background-color: var(--space-cadet);
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
}
.pricing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: span 2;
}
.section-heading {
  grid-column: span 2;
}
.terms {
  grid-column: span 2;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  grid-column: span 2;
}
.gallery img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  object-position: center;
}

/* slideshow */
.slideshow {
  min-width: 100vw;
  margin-bottom: 3em;
}
.slide img  {
  width: 100vw;
  height: 70vh;
  object-fit: cover;
  object-position: center;
}
