<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.banner {
  /* The image used */
  background-image: url("/images/Beachchair2.jpg");
  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: bottom;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-content: space-between;
}


/* The navbar */
.topnav {
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 30px;
  width: 100%;
} 

/* Navbar links */
.topnav a {
  float: inline-end;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}
</style>
</head>
<body>

<div class="banner">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>


<div class="container">
  <p> testing </p>
</div>

</body>
</html>
